-- ============================================================
--  CONFIGURATION
-- ============================================================
local CONFIG = {
    SERVICE    = "L4BIB-HUB",
    IDENTIFIER = "1065441",
    PROVIDER   = "24H",
}

-- Map of PlaceId → Jnkie Script Download URL
local PLACE_SCRIPTS = {
    ["87229519582692"] = "https://raw.githubusercontent.com/L4BIBKAZI/Scripts/refs/heads/main/Ultimate%20Gym%20Game",
}
-- ============================================================

-- Place-lock check before anything else loads
local currentPlace = game.PlaceId
local scriptUrl = PLACE_SCRIPTS[tostring(game.PlaceId)]

if not scriptUrl then
    warn("[Loader] Script is not supported in place " .. tostring(game.PlaceId))
    return
end

-- ============================================================
--  JNKIE + SERVICES
-- ============================================================
local Junkie = loadstring(game:HttpGet("https://jnkie.com/sdk/library.lua"))()
Junkie.service    = CONFIG.SERVICE
Junkie.identifier = CONFIG.IDENTIFIER
Junkie.provider   = CONFIG.PROVIDER

local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local Players          = game:GetService("Players")
local Lighting         = game:GetService("Lighting")

local Icons = {
    Shield      = "rbxassetid://105619007041452",
    Loading     = "rbxassetid://116535712789945",
    Lock        = "rbxassetid://114355063515473",
    Key         = "rbxassetid://93569468678423",
    Check       = "rbxassetid://119783053916823",
    CheckCircle = "rbxassetid://10709790644",
    XCircle     = "rbxassetid://10747384394",
    Warning     = "rbxassetid://130226573962640",
    Globe       = "rbxassetid://10734950309",
    Info        = "rbxassetid://94529541997278",
    ExternalLink= "rbxassetid://71038734318580",
    Copy        = "rbxassetid://107485544510830",
    Spinner     = "rbxassetid://10709767827",
    Database    = "rbxassetid://114209748010261",
    Sparkles    = "rbxassetid://10709767827",
    ErrorFolder = "rbxassetid://113312905787220",
    JunkieNewIcon="rbxassetid://75038032192167"
}

-- ============================================================
--  FILESYSTEM HELPERS
-- ============================================================
local function hasFileSystemSupport()
    local hasWritefile = pcall(function() return type(writefile) == "function" end)
    local hasReadfile  = pcall(function() return type(readfile)  == "function" end)
    local hasIsfile    = pcall(function() return type(isfile)    == "function" end)
    return hasWritefile and hasReadfile and hasIsfile
end

local fileSystemSupported = hasFileSystemSupport()

local function saveVerifiedKey(key)
    if not fileSystemSupported then return false end
    local ok = pcall(function() writefile("verified_key.txt", key) end)
    return ok
end

local function loadVerifiedKey()
    if not fileSystemSupported then return nil end
    local ok, content = pcall(function() return readfile("verified_key.txt") end)
    if not ok or not content then return nil end
    return content
end

local function clearSavedKey()
    if not fileSystemSupported then return false end
    local ok = pcall(function() delfile("verified_key.txt") end)
    return ok
end

-- ============================================================
--  CONFIGURATION TABLE
-- ============================================================
local Configuration = {
    ScreenGuiName = "JunkieKeySystem",
    Window = { Size = UDim2.new(0, 333, 0, 500) },
    Colors = {
        Bg              = Color3.fromRGB(12, 12, 12),
        Primary         = Color3.fromRGB(59, 130, 246),
        PrimaryDark     = Color3.fromRGB(37, 99, 235),
        StatusIdle      = Color3.fromRGB(249, 115, 22),
        StatusSuccess   = Color3.fromRGB(16, 185, 129),
        StatusError     = Color3.fromRGB(239, 68, 68),
        StatusVerifying = Color3.fromRGB(59, 130, 246),
        StatusWarning   = Color3.fromRGB(254, 188, 46),
        TextMain        = Color3.fromRGB(255, 255, 255),
        TextSec         = Color3.fromRGB(161, 161, 170),
        TextMuted       = Color3.fromRGB(113, 113, 122),
        Border          = Color3.fromRGB(255, 255, 255),
        TrafficRed      = Color3.fromRGB(255, 95, 87),
        TrafficYellow   = Color3.fromRGB(254, 188, 46),
        TrafficGreen    = Color3.fromRGB(40, 200, 64),
        Success         = Color3.fromRGB(50, 205, 110),
        Error           = Color3.fromRGB(245, 70, 90),
        Warning         = Color3.fromRGB(255, 200, 50)
    },
    BorderTransparency = 0.15,
    Animations = {
        VeryFast = 0.1, Fast = 0.2, Medium = 0.4,
        Slow = 0.5, VerySlow = 0.6, Bounce = 0.6
    },
    Fonts = {
        Title = 24, Subtitle = 12, Button = 14,
        Input = 16, Body = 13, Small = 11, Tiny = 12
    }
}

-- ============================================================
--  UTILS
-- ============================================================
local Utils = {}

Utils.Tween = function(obj, props, time, style, dir)
    local t = TweenService:Create(
        obj,
        TweenInfo.new(time or 0.3, style or Enum.EasingStyle.Quint, dir or Enum.EasingDirection.Out),
        props
    )
    t:Play()
    return t
end

Utils.Round = function(obj, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 12)
    c.Parent = obj
    return c
end

Utils.TweenBack = function(instance, properties, duration)
    return Utils.Tween(instance, properties, duration, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
end

Utils.CreateStroke = function(parent, color, thickness, transparency)
    local stroke = Instance.new("UIStroke")
    stroke.Color            = color or Configuration.Colors.Border
    stroke.Thickness        = thickness or 1
    stroke.Transparency     = transparency or 0.77
    stroke.ApplyStrokeMode  = Enum.ApplyStrokeMode.Border
    stroke.Parent           = parent
    return stroke
end

Utils.Stroke = function(obj, color, thick, trans)
    local s = Instance.new("UIStroke")
    s.Color           = color or Color3.new(1,1,1)
    s.Thickness       = thick or 1
    s.Transparency    = trans or 0.9
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent          = obj
    return s
end

Utils.CreateGradient = function(parent, color1, color2, rotation)
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, color1),
        ColorSequenceKeypoint.new(1, color2)
    })
    gradient.Rotation = rotation or 300
    gradient.Parent   = parent
    return gradient
end

-- ============================================================
--  BLUR
-- ============================================================
local function SetBlur(enabled)
    local blur = Lighting:FindFirstChild("JunkieBlur")
    if enabled then
        if not blur then
            blur = Instance.new("BlurEffect")
            blur.Name   = "JunkieBlur"
            blur.Size   = 0
            blur.Parent = Lighting
        end
        Utils.Tween(blur, { Size = 24 }, Configuration.Animations.Bounce)
    elseif blur then
        Utils.Tween(blur, { Size = 0 }, Configuration.Animations.Medium)
        task.delay(0.4, function() blur:Destroy() end)
    end
end

-- ============================================================
--  TOAST SYSTEM
-- ============================================================
local ToastSystem = { ActiveToasts = {}, MaxToasts = 3, ToastSpacing = 10 }

ToastSystem.Create = function(parent, message, toastType, duration, statusCode)
    local colors = {
        success = Configuration.Colors.Success,
        error   = Configuration.Colors.Error,
        warning = Configuration.Colors.Warning,
        info    = Configuration.Colors.Primary
    }
    local icons = {
        success = Icons.CheckCircle,
        error   = Icons.ErrorFolder,
        warning = Icons.Warning,
        info    = Icons.Info
    }
    local toastColor = colors[toastType] or Configuration.Colors.Bg
    local toastIcon  = icons[toastType] or nil

    if #ToastSystem.ActiveToasts >= ToastSystem.MaxToasts then
        local oldest = table.remove(ToastSystem.ActiveToasts, 1)
        if oldest and oldest.Parent then oldest:Destroy() end
    end

    local toastHeight = 56
    local toast = Instance.new("Frame")
    toast.Name                  = tostring(tick())
    toast.Size                  = UDim2.new(0, 0, 0, toastHeight)
    toast.Position              = UDim2.new(0.5, 0, 0, 20)
    toast.AnchorPoint           = Vector2.new(0.5, 0)
    toast.BackgroundColor3      = Configuration.Colors.Bg
    toast.BackgroundTransparency = 0.5
    toast.BorderSizePixel       = 0
    toast.ZIndex                = 300
    toast.ClipsDescendants      = true
    toast.Parent                = parent
    Utils.Round(toast, 14)
    Utils.CreateStroke(toast, toastColor, 1, 0.1)
    Utils.CreateGradient(toast, Configuration.Colors.Bg, Configuration.Colors.Bg, 1)

    local iconBg = Instance.new("Frame")
    iconBg.Size                  = UDim2.new(0, 36, 0, 36)
    iconBg.Position              = UDim2.new(0, 12, 0.5, 0)
    iconBg.AnchorPoint           = Vector2.new(0, 0.5)
    iconBg.BackgroundColor3      = toastColor
    iconBg.BackgroundTransparency = 0.85
    iconBg.BorderSizePixel       = 0
    iconBg.ZIndex                = 301
    iconBg.Parent                = toast
    Utils.Round(iconBg, 18)

    local icon = Instance.new("ImageLabel")
    icon.Size                 = UDim2.new(0, 20, 0, 20)
    icon.Position             = UDim2.new(0.5, 0, 0.5, 0)
    icon.AnchorPoint          = Vector2.new(0.5, 0.5)
    icon.BackgroundTransparency = 1
    icon.Image                = toastIcon
    icon.ImageColor3          = toastColor
    icon.ZIndex               = 302
    icon.Parent               = iconBg

    local textContainer = Instance.new("Frame")
    textContainer.Size                 = UDim2.new(1, statusCode and -110 or -60, 1, 0)
    textContainer.Position             = UDim2.new(0, 56, 0, 0)
    textContainer.BackgroundTransparency = 1
    textContainer.ZIndex               = 301
    textContainer.Parent               = toast

    local text = Instance.new("TextLabel")
    text.Size                 = UDim2.new(1, 0, 1, 0)
    text.BackgroundTransparency = 1
    text.Text                 = message or ""
    text.TextColor3           = Configuration.Colors.TextMain
    text.TextSize             = Configuration.Fonts.Body
    text.Font                 = Enum.Font.GothamMedium
    text.TextXAlignment       = Enum.TextXAlignment.Left
    text.TextYAlignment       = Enum.TextYAlignment.Center
    text.TextWrapped          = true
    text.ZIndex               = 301
    text.Parent               = textContainer

    table.insert(ToastSystem.ActiveToasts, toast)

    -- Reposition all active toasts
    local function repositionToasts()
        local yOffset = 20
        for _, t in ipairs(ToastSystem.ActiveToasts) do
            if t and t.Parent then
                Utils.Tween(t, { Position = UDim2.new(0.5, 0, 0, yOffset) }, 0.3)
                yOffset = yOffset + toastHeight + ToastSystem.ToastSpacing
            end
        end
    end

    -- Animate in
    Utils.Tween(toast, { Size = UDim2.new(0, 300, 0, toastHeight) }, 0.35, Enum.EasingStyle.Back)
    task.delay(0.05, repositionToasts)

    -- Auto-dismiss
    task.delay(duration or 3, function()
        if toast and toast.Parent then
            Utils.Tween(toast, { Size = UDim2.new(0, 0, 0, toastHeight), BackgroundTransparency = 1 }, 0.3)
            task.delay(0.3, function()
                local idx = table.find(ToastSystem.ActiveToasts, toast)
                if idx then table.remove(ToastSystem.ActiveToasts, idx) end
                if toast and toast.Parent then toast:Destroy() end
                repositionToasts()
            end)
        end
    end)
end

-- ============================================================
--  UI BUILD
-- ============================================================
local function Build()
    local lp = Players.LocalPlayer
    local playerGui = lp:WaitForChild("PlayerGui")

    if playerGui:FindFirstChild(Configuration.ScreenGuiName) then
        playerGui:FindFirstChild(Configuration.ScreenGuiName):Destroy()
    end

    local screen = Instance.new("ScreenGui")
    screen.Name           = Configuration.ScreenGuiName
    screen.ResetOnSpawn   = false
    screen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screen.Parent         = playerGui

    SetBlur(true)

    -- Main window
    local main = Instance.new("Frame")
    main.Name                  = "Main"
    main.Size                  = Configuration.Window.Size
    main.AnchorPoint           = Vector2.new(0.5, 0.5)
    main.Position              = UDim2.new(0.5, 0, 0.5, 0)
    main.BackgroundColor3      = Configuration.Colors.Bg
    main.BackgroundTransparency = 0.2
    main.BorderSizePixel       = 0
    main.Parent                = screen
    Utils.Round(main, 20)
    Utils.CreateStroke(main, Configuration.Colors.Border, 1, Configuration.BorderTransparency)

    -- Title bar (drag handle)
    local bar = Instance.new("Frame")
    bar.Name             = "Bar"
    bar.Size             = UDim2.new(1, 0, 0, 52)
    bar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    bar.BackgroundTransparency = 0.3
    bar.BorderSizePixel  = 0
    bar.Parent           = main
    Utils.Round(bar, 20)

    local barTitle = Instance.new("TextLabel")
    barTitle.Size                 = UDim2.new(1, -80, 1, 0)
    barTitle.Position             = UDim2.new(0, 56, 0, 0)
    barTitle.BackgroundTransparency = 1
    barTitle.Text                 = "Key System"
    barTitle.TextColor3           = Configuration.Colors.TextMain
    barTitle.TextSize             = Configuration.Fonts.Title
    barTitle.Font                 = Enum.Font.GothamBold
    barTitle.TextXAlignment       = Enum.TextXAlignment.Left
    barTitle.Parent               = bar

    local barIcon = Instance.new("ImageLabel")
    barIcon.Size                 = UDim2.new(0, 32, 0, 32)
    barIcon.Position             = UDim2.new(0, 14, 0.5, 0)
    barIcon.AnchorPoint          = Vector2.new(0, 0.5)
    barIcon.BackgroundTransparency = 1
    barIcon.Image                = Icons.JunkieNewIcon
    barIcon.Parent               = bar

    -- Traffic lights
    local trafficDots = {
        { color = Configuration.Colors.TrafficRed,    pos = UDim2.new(1, -72, 0.5, 0) },
        { color = Configuration.Colors.TrafficYellow, pos = UDim2.new(1, -48, 0.5, 0) },
        { color = Configuration.Colors.TrafficGreen,  pos = UDim2.new(1, -24, 0.5, 0) },
    }
    for _, dot in ipairs(trafficDots) do
        local d = Instance.new("Frame")
        d.Size             = UDim2.new(0, 12, 0, 12)
        d.Position         = dot.pos
        d.AnchorPoint      = Vector2.new(0.5, 0.5)
        d.BackgroundColor3 = dot.color
        d.BorderSizePixel  = 0
        d.Parent           = bar
        Utils.Round(d, 6)
    end

    -- Content area
    local content = Instance.new("Frame")
    content.Name                  = "Content"
    content.Size                  = UDim2.new(1, 0, 1, -52)
    content.Position              = UDim2.new(0, 0, 0, 52)
    content.BackgroundTransparency = 1
    content.BorderSizePixel       = 0
    content.Parent                = main

    local contentLayout = Instance.new("UIListLayout")
    contentLayout.FillDirection  = Enum.FillDirection.Vertical
    contentLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    contentLayout.VerticalAlignment   = Enum.VerticalAlignment.Center
    contentLayout.Padding        = UDim.new(0, 16)
    contentLayout.Parent         = content

    -- Status row
    local statusRow = Instance.new("Frame")
    statusRow.Size                  = UDim2.new(0, 280, 0, 36)
    statusRow.BackgroundColor3      = Color3.fromRGB(20, 20, 20)
    statusRow.BackgroundTransparency = 0.4
    statusRow.BorderSizePixel       = 0
    statusRow.Parent                = content
    Utils.Round(statusRow, 12)
    Utils.Stroke(statusRow, Color3.new(1,1,1), 1, 0.94)

    local sIconBg = Instance.new("Frame")
    sIconBg.Size             = UDim2.new(0, 24, 0, 24)
    sIconBg.Position         = UDim2.new(0, 8, 0.5, 0)
    sIconBg.AnchorPoint      = Vector2.new(0, 0.5)
    sIconBg.BackgroundColor3 = Configuration.Colors.StatusIdle
    sIconBg.BackgroundTransparency = 0.8
    sIconBg.BorderSizePixel  = 0
    sIconBg.Parent           = statusRow
    Utils.Round(sIconBg, 12)

    local sImg = Instance.new("ImageLabel")
    sImg.Size                 = UDim2.new(0, 14, 0, 14)
    sImg.Position             = UDim2.new(0.5, 0, 0.5, 0)
    sImg.AnchorPoint          = Vector2.new(0.5, 0.5)
    sImg.BackgroundTransparency = 1
    sImg.Image                = Icons.Lock
    sImg.ImageColor3          = Configuration.Colors.StatusIdle
    sImg.Parent               = sIconBg

    local sValue = Instance.new("TextLabel")
    sValue.Size                 = UDim2.new(1, -44, 1, 0)
    sValue.Position             = UDim2.new(0, 40, 0, 0)
    sValue.BackgroundTransparency = 1
    sValue.Text                 = "No key detected"
    sValue.TextColor3           = Configuration.Colors.StatusIdle
    sValue.TextSize             = Configuration.Fonts.Body
    sValue.Font                 = Enum.Font.GothamMedium
    sValue.TextXAlignment       = Enum.TextXAlignment.Left
    sValue.Parent               = statusRow

    -- Input frame
    local inputFrame = Instance.new("Frame")
    inputFrame.Size             = UDim2.new(0, 280, 0, 48)
    inputFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    inputFrame.BackgroundTransparency = 0.4
    inputFrame.BorderSizePixel  = 0
    inputFrame.Parent           = content
    Utils.Round(inputFrame, 14)

    local iStroke = Utils.Stroke(inputFrame, Color3.new(1,1,1), 1, 0.95)

    local kIcon = Instance.new("ImageLabel")
    kIcon.Size                 = UDim2.fromOffset(18, 18)
    kIcon.Position             = UDim2.new(0, 14, 0.5, 0)
    kIcon.AnchorPoint          = Vector2.new(0, 0.5)
    kIcon.Image                = Icons.Key
    kIcon.ImageColor3          = Configuration.Colors.TextMuted
    kIcon.BackgroundTransparency = 1
    kIcon.Parent               = inputFrame

    local box = Instance.new("TextBox")
    box.Size               = UDim2.new(1, -85, 1, 0)
    box.Position           = UDim2.fromOffset(45, 0)
    box.Text               = ""
    box.PlaceholderText    = "Enter your key..."
    box.TextColor3         = Color3.new(1,1,1)
    box.TextSize           = 14
    box.Font               = Enum.Font.Gotham
    box.BackgroundTransparency = 1
    box.TextXAlignment     = Enum.TextXAlignment.Left
    box.Parent             = inputFrame

    local paste = Instance.new("ImageButton")
    paste.Size                 = UDim2.fromOffset(18, 18)
    paste.Position             = UDim2.new(1, -14, 0.5, 0)
    paste.AnchorPoint          = Vector2.new(1, 0.5)
    paste.Image                = Icons.Copy
    paste.ImageColor3          = Configuration.Colors.TextMuted
    paste.BackgroundTransparency = 1
    paste.Parent               = inputFrame

    -- Button row
    local btnRow = Instance.new("Frame")
    btnRow.Size                  = UDim2.new(0, 280, 0, 50)
    btnRow.BackgroundTransparency = 1
    btnRow.Parent                = content

    local redeem = Instance.new("TextButton")
    redeem.Size             = UDim2.new(0.5, -8, 1, 0)
    redeem.BackgroundColor3 = Configuration.Colors.Primary
    redeem.Text             = "Redeem"
    redeem.TextColor3       = Color3.new(1,1,1)
    redeem.Font             = Enum.Font.GothamBold
    redeem.TextSize         = 14
    redeem.AutoButtonColor  = false
    redeem.Parent           = btnRow
    Utils.Round(redeem, 14)

    local getKey = Instance.new("TextButton")
    getKey.Size                  = UDim2.new(0.5, -8, 1, 0)
    getKey.Position              = UDim2.new(0.5, 8, 0, 0)
    getKey.BackgroundColor3      = Color3.new(1,1,1)
    getKey.BackgroundTransparency = 0.955
    getKey.Text                  = "Get Key"
    getKey.TextColor3            = Color3.new(1,1,1)
    getKey.Font                  = Enum.Font.GothamBold
    getKey.TextSize              = 14
    getKey.AutoButtonColor       = false
    getKey.Parent                = btnRow
    Utils.Round(getKey, 14)
    Utils.Stroke(getKey, Color3.new(1,1,1), 1, 0.94)

    -- Hover animations
    local function ApplyHover(btn)
        local baseColor = btn.BackgroundColor3
        btn.MouseEnter:Connect(function()
            Utils.Tween(btn, { BackgroundColor3 = baseColor:Lerp(Color3.new(1,1,1), 0.1) }, 0.2)
            Utils.Tween(btn, { Size = UDim2.new(btn.Size.X.Scale, btn.Size.X.Offset + 4, btn.Size.Y.Scale, btn.Size.Y.Offset + 2) }, 0.2)
        end)
        btn.MouseLeave:Connect(function()
            Utils.Tween(btn, { BackgroundColor3 = baseColor }, 0.2)
            Utils.Tween(btn, { Size = UDim2.new(btn.Size.X.Scale, btn.Size.X.Offset - 4, btn.Size.Y.Scale, btn.Size.Y.Offset - 2) }, 0.2)
        end)
    end
    ApplyHover(redeem)
    ApplyHover(getKey)

    box.Focused:Connect(function()
        Utils.Tween(iStroke, { Transparency = 0.5, Thickness = 1.2 }, 0.3)
    end)
    box.FocusLost:Connect(function()
        Utils.Tween(iStroke, { Transparency = 0.95, Thickness = 1 }, 0.3)
    end)

    -- Status controller
    local spinConnection
    local dotsThread
    local function SetStatus(state)
        if spinConnection then
            spinConnection:Disconnect()
            spinConnection = nil
            sImg.Rotation = 0
        end
        if dotsThread then
            task.cancel(dotsThread)
            dotsThread = nil
        end

        local color = Configuration.Colors.StatusIdle
        local icon  = Icons.Lock
        local text  = "No key detected"

        if state == "verifying" then
            color = Configuration.Colors.StatusVerifying
            icon  = Icons.Loading
            text  = "Verifying access"
            spinConnection = RunService.Heartbeat:Connect(function(dt)
                if not sImg or not sImg.Parent then
                    if spinConnection then spinConnection:Disconnect() end
                    spinConnection = nil
                    return
                end
                sImg.Rotation = (sImg.Rotation + dt * 360) % 360
            end)
            local dots = { ".", "..", "...", "" }
            local i = 1
            dotsThread = task.spawn(function()
                while sValue and sValue.Parent do
                    if not sValue.Text:find("Verifying access", 1, true) then break end
                    sValue.Text = text .. dots[i]
                    i = (i % #dots) + 1
                    task.wait(0.45)
                end
            end)
        elseif state == "success" then
            color = Configuration.Colors.StatusSuccess
            icon  = Icons.CheckCircle
            text  = "Access Granted"
        elseif state == "error" then
            color = Configuration.Colors.StatusError
            icon  = Icons.XCircle
            text  = "Invalid Key"
        end

        Utils.Tween(sValue,   { TextColor3 = color }, 0.35)
        Utils.Tween(sImg,     { ImageColor3 = color }, 0.35)
        Utils.Tween(sIconBg,  { BackgroundColor3 = color }, 0.35)
        sValue.Text = text
        sImg.Image  = icon
    end

    -- Redeem button
    redeem.MouseButton1Click:Connect(function()
        local key = box.Text:match("^%s*(.-)%s*$"):upper()
        if #key == 0 then
            ToastSystem.Create(screen, "Please enter a key.", "warning")
            return
        end

        SetStatus("verifying")
        redeem.Text   = "..."
        redeem.Active = false

        local result = Junkie.check_key(key)

        redeem.Active = true
        redeem.Text   = "Redeem"

        if not result then
            SetStatus("error")
            ToastSystem.Create(screen, "API request failed.", "error")
            return
        end

        if result.valid then
            saveVerifiedKey(key)
            getgenv().SCRIPT_KEY = key
            SetStatus("success")
            ToastSystem.Create(screen, "Access granted!", "success")
            task.wait(0.8)
            SetBlur(false)
            Utils.Tween(main, {
                Position = UDim2.new(0.5, 0, 0.5, 100),
                BackgroundTransparency = 1
            }, 0.7, Enum.EasingStyle.Exponential, Enum.EasingDirection.In)
            task.delay(0.7, function() screen:Destroy() end)
        else
            SetStatus("error")
            local errCode = result.error or "Unknown error"
            local ERRORS = {
                KEY_INVALID       = "Key not found.",
                KEY_EXPIRED       = "Key has expired.",
                HWID_BANNED       = "Your hardware is banned.",
                KEY_INVALIDATED   = "Key was manually disabled.",
                ALREADY_USED      = "One-time key already used.",
                HWID_MISMATCH     = "HWID limit reached.",
                SERVICE_NOT_FOUND = "Service not found.",
                SERVICE_MISMATCH  = "Key is for a different service.",
                PREMIUM_REQUIRED  = "Premium key required.",
                ERROR             = "Network error — try again.",
            }
            ToastSystem.Create(screen, ERRORS[errCode] or errCode, "error")

            if errCode == "HWID_BANNED" then
                task.wait(1.5)
                Players.LocalPlayer:Kick("Hardware banned.")
            end
        end
    end)

    -- Get Key button
    getKey.MouseButton1Click:Connect(function()
        local link, err = Junkie.get_key_link()
        if link then
            if setclipboard then
                setclipboard(link)
                ToastSystem.Create(screen, "Key link copied to clipboard!", "success")
            else
                ToastSystem.Create(screen, "Clipboard not supported by your executor.", "warning")
            end
        else
            if err == "RATE_LIMITTED" then
                ToastSystem.Create(screen, "Rate limited — wait 5 minutes.", "warning")
            else
                ToastSystem.Create(screen, "Failed to fetch link: " .. tostring(err), "error")
            end
        end
    end)

    -- Paste button
    paste.MouseButton1Click:Connect(function()
        ToastSystem.Create(screen, "Paste not supported in Roblox (security reasons).", "warning")
    end)

    -- Entrance animation
    main.Position             = UDim2.new(0.5, 0, 0.5, 100)
    main.BackgroundTransparency = 1
    Utils.Tween(main, {
        Position = UDim2.new(0.5, 0, 0.5, 0),
        BackgroundTransparency = 0.2
    }, 1, Enum.EasingStyle.Exponential)

    -- Drag
    local dragging, dragStart, startPos
    bar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = input.Position
            startPos  = main.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            main.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    return screen
end

-- ============================================================
--  ENTRY — try saved/cached key first, show UI if needed
-- ============================================================
local savedKey  = loadVerifiedKey()
local keyToCheck = savedKey or getgenv().SCRIPT_KEY

if keyToCheck and #tostring(keyToCheck) > 0 then
    local result = Junkie.check_key(keyToCheck)
    if result and result.valid then
        if result.message == "KEYLESS" then
            getgenv().SCRIPT_KEY = "KEYLESS"
        else
            if not savedKey then saveVerifiedKey(keyToCheck) end
            getgenv().SCRIPT_KEY = keyToCheck
        end
    else
        -- Saved key failed (expired, banned, etc.) — clear it and show UI
        clearSavedKey()
        Build()
    end
else
    Build()
end

-- Wait for key to be set by UI before loading the main script
while not getgenv().SCRIPT_KEY do
    task.wait(0.1)
end

-- ============================================================
--  LOAD MAIN SCRIPT FOR THIS PLACE
-- ============================================================
local ok, err = pcall(function()
    loadstring(game:HttpGet(scriptUrl))()
end)

if not ok then
    warn("[Loader] Failed to load script: " .. tostring(err))
end
