local ListGame = {
	["6216468795"] = "77fa21c4a325751d40f73926e77dd55c2c16fd12981ff78db050372c784c6130", -- Weak Legacy 2
	["1650291138"] = "2366a52a73631e3a5ca6c0c3546b4c93918b4530668c05f2a025d22ccd7c0479", -- Demon Fall 
}

function GetExecutor()
	if identifyexecutor then
		local ok, n = pcall(identifyexecutor)
		if ok and type(n) == "string" then return n end
	end
	if getexecutor then
		local ok, n = pcall(getexecutor)
		if ok and type(n) == "string" then return n end
	end
	return "Unknown"
end

local Exec = GetExecutor() or "Unknown"
local GameId = ListGame[tostring(game.GameId)]

if string.find(Exec, "Xeno") or string.find(Exec, "Solara") then
	game:GetService("Players").LocalPlayer:Kick("This executor is not supported for this script.")
end

if not GameId then
	game:GetService("Players").LocalPlayer:Kick("This script dosent support this game")
else
	loadstring(game:HttpGet("https://api.junkie-development.de/api/v1/luascripts/public/" .. GameId .. "/download"))()
end
